<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="UTF-8">
        <title>Web </title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,700;1,800;1,900&display=swap" rel="stylesheet">
      
        <link rel="stylesheet" href="responsive.css">
       
    </head>
    <body>   
      
    <section class="header">
        <div class="container">
            <div class="parent">
                <div class="child"> 
                    <img src="Images/section1-logo.png" class="img1">    
                </div>
                <div class="child">
                    <ul>
                        <li><img src="Images/section1-phone.png" class ="img2">+91 9845366616</li>
                        <li><img src="Images/section1-email.png"  class ="img2">connect@a2nacademy.com </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="section1">
        <div class="container">
          <div class="parent1 img-fluid">    
               <div class="child1">
                    <h1>
                    Top Rated Website Designing Course 
                    With React & Node Js<br>
                    </h1>

                    <p>
                        A2N Academy is leading institute for <b>Website Design Training with React &
                        Node Js</b>, trusted by graduates in all streams & Working Professionals,
                        Providing latest industry standard course curriculum.
                        <br>
                        <br>
                        Best <b>web designing course with 100% job assurance </b>available with trainers 
                        from leading IT companies like Microsoft
                        <br><br>
                    </p>
                        <h3>
                            What you will learn
                        </h3>
                        
                        <ul>
                            <li>HTML 5, CSS 3, Bootstrap 4, Javascript, jQuery, ES6, React Hooks, Redux</li>
                            <li>Full Stack training with React & Node JS</li>
                            <li>Learn Bootstrap Framework Responsive Websites</li>
                            <li>Become a front end developer</li>
                            <li>PSD Files to HTML Conversion</li>
                            <li>UX Wireframes to Web Pages</li>
                            <li>Most Advanced and updated front end development course</li>
                            <li>Advance Course to learn end to end Website Designing</li>
                            <li>Get Experience with <b>Live Projects with Web Design Course</b></li>
                        </ul>
                        <br>

                        <p>
                            After the Course Completion you will get <bstrong>Free Internship Opportunity</strong> in IT companies.
                            <bstrong>100% Placement Guarantee</strong> and <strong>Job Oriented Course</strong> Syllabus designed by Industry 
                            Experts & taught by Industry experts.
                            
                            <br><br>                            Get placed with <strong>package of more than 5 LPA</strong>
                        </p><br>
                        <input type="button" value="DOWNLOAD OUR COURSE SYLLABUS" class="btnstyle">
            </div>

            <div class="child1a">
                <form class="formstyle">

                    <h2>Quick Enquiry</h2>
                    
                    <label for="fname" class="labelstyle">Name</label><br>
                    <input type="text" value="Enter your Name" name="fname"  class="textstyle"><br>

                    <label for="fcontact" class="labelstyle">Contact Number</label><br>
                    <input type="text" value="Enter your Conatct Number"  name="lname" class="textstyle"><br>

                    <label for="femail" class="labelstyle">Email</label><br>
                    <input type="text" value="Enter your E-mail Address" name="fname" class="textstyle"><br>

                    <label for="fcity" class="labelstyle">Address</label><br>
                    <input type="text" value="Enter your City" name="lname" class="textstyle"><br>

                    <input type="button" value="SUBMIT" class="btnstyle">

                </form>
                
                
            </div>
              
          </div>

        </div>
    </section>



 

    <section class="section2">
        <div class="container">
            
                    <div class="child2-box">
                        <div class="child2a image-fluid">
                            <img src="images/section3-duration.png">
                        </div>
                        <div class="child2b">
                            <p><strong>Course Duration</strong><br>
                                4.5 Months Live Classes</p>
                        </div>
                    </div>
                    <div class="child2-box">
                        <div class="child2a image-fluid">
                            <img src="images/section3-coursefee.png">
                        </div>
                        <div class="child2b">
                            <p><strong>Course Fee
                                Course Duration</strong><br>
                                Contact for Price</p>
                        </div>
                    </div>
                    <div class="child2-box">
                        <div class="child2a image-fluid">
                            <img src="images/section3-interview.png">
                        </div>
                        <div class="child2b">
                            <p><strong>Placement Opportunities
                                </strong><br>
                                Interview Assistance</p>
                        </div>
                    </div>
                    <div class="child2-box">
                        <div class="child2a image-fluid">
                            <img src="images/section3-candidate.png">
                        </div>
                        <div class="child2b">
                            <p><strong>Free Internship
                                </strong><br>& Experience certificate
                                </p>
                        </div>
                    </div>
            
            </div>
        
    </section>    
    

    <section class="section3">
        <div class="container">
            <div class="parent3">
                    <h2>Industry trusted Web Design Course with Internship Opportunities</h2>
                        <p>We train you right from the basics to advance web designing, javascript & react js 
                            skills with node js skills by creating responsive websites for all the platforms of 
                            computers, tablets, and mobiles. This course gives you opportunities to get places 
                            in the renowned companies which offers the maximum payroll for the entry-level Web 
                            Designer position.<br><br>
                        
                        
                            Transform Your Career with a Professional Web Designing Course. <br>Learn
                            HTML, CSS, Bootstrap, JavaScript with jQuery,<br> React & Node Js with Real Time Projects
                        </p>
                
            </div>
        </div>
    </section>


    

    <section class="section4">
        <div class="container">
                   <div class="child4-box">
                       <div class="child4 image-fluid">
                            <img src="images/section4-1-live-classes.png">
                            <h3>HTML5</h3>
                            <p>HTML Fundametals to Advance Level of In-Depth HTML5 Tags and Component</p>
                        </div>
                    </div>
                    <div class="child4-box">
                        <div class="child4 image-fluid">
                            <img src="images/section4-2-flexi-schedule.png">
                            <h3>CSS 3.0</h3>
                            <p>CSS 3.0 Classes, Id's, fundamentals, properties, animation transitions</p>
                        </div>
                    </div>
                    <div class="child4-box">
                        <div class="child4 image-fluid">
                            <img src="images/section4-3-assignment.png">
                            <h3>jQuery & JavaScript</h3>
                            <p>Basics of javascript Á jQuery library and its uses</p>
                        </div>
                    </div>
                    <div class="child4-box">
                        <div class="child4 image-fluid">
                            <img src="images/section4-4-certificate.png">
                            <h3>Bootstrap Framekwork</h3>                                
                            <p>Learn Booktrap framekwork of website designing in details</p>
                        </div>
                    </div>
        </div>
        </section>        
        <section class="section5">
            <div class="container">
                    <div class="child4-box">
                        <div class="child4 image-fluid">
                            <img src="images/section4-5-computer-skills.png">
                            <h3>React & Node Js</h3>
                            <p>Learn react based concepts like React hooks, Redux, ES6, Promises with real time examples</p>
                        </div>
                    </div>
                    <div class="child4-box">
                            <div class="child4 image-fluid">
                                <img src="images/section4-6-job-interview.png">
                                <h3>Mock Interview</h3>
                                <p>Mock interview process with job assistance & resume buildiing</p>
                            </div>
                    </div>
                    <div class="child4-box">
                            <div class="child4 image-fluid">
                                <img src="images/section4-7-internship.png">
                                <h3>Free Internship</h3>
                                <p>Get Free Internship in our partner company with experience letterFree Internship</p>
                            </div>
                    </div>
                    <div class="child4-box">
                            <div class="child4 image-fluid">
                                <img src="images/section4-8-computer-tools.png">
                                <h3>Industry Level Tools</h3>
                                <p>7+ Industry level tools training such as Photoshop, Github, Dreamweaver etc.</p>
                            </div>
                    </div>
                </div>    
        </section>
       
        <section class="section6">
            <div class="container">
                <div class="parent6">
                 <h2>Job opportunities after web designing training</h2>
                 <p>
                    A fresher web designer can expect a salary range of 4-5 LPA while the salary of experienced 
                    professionals ranges more than 20 LPA. The salary of a web designer however varies according 
                    to the industry, job description, job location, and much more. The scope of a website designing career 
                    in India and abroad is huge and is a growing career in the near future.
                </p>
                <h3>Job Roles after Web Designing Course</h3>
                    <ul>
                        <li>Web Designer</li>
                        <li>HTML Developer</li>
                        <li>Javascript Developer</li>
                        <li>UI Developer</li>
                        <li>Front end Developer</li>
                        <li>Web Designing Consultant</li>
                        <li>Web Analyst</li>
                        <li>Web Marketing Analyst</li>
                        <li>React Developer</li>
                     </ul>
                </div>
            </div>
        </section>

        <section class="section7">
            <div class="container">
                <div class="parent7">
                    <div class="parent7-a">
                    <h3>A2N Academy! For your Skills</h3>
                    <p>No more worries if you don’t have any experience in coding.
                        Make your career as a web designer and footstep into IT Industry.
                        Our Syllabus is  designed by industry experts and powered by well experienced trainer.
                    </p>
                   
                </div>
            </div>
        </section>

        <section class="section8">
            <div class="container">
                <div class="parent8">
                <div class="parent8-a">
                 <h2>Benefits of Web Designing Course</h2>
                     <ul>
                        <li>Almost Every IT & Non-IT Company Needs a Web Designer</li>
                        <li>It’s an easy step to get into IT Industry and grow along by adding other skills</li>
                        <li>You don’t require to have very good coding knowledgr</li>
                        <li>You can learn demanding skill in very short period of time</li>
                        <li>You can do Lot of freelancing jobs as a web designer</li>
                        <li>You can work from home and it does not need server infra structure</li>
                        <li>It’s a never-ending skill and always creates opportunities where ever you are</li>
                        <li>A minimum average salary of web designer is 3.5 lakh to 4.5 lakh.</li>
                     </ul>
                </div>
                <div class="parent8-b">
                     <img src="Images/section8-certificate.png" class="img8 img-fluid" >
                </div>
           </div>
        </section>

        <section class="section9">
            <div class="container">
                <div class="parent9">
                    <h2> Companies students are placed in after Web Designing Course at A2Ns</h2>
                    <p>At A2N Academy, we've got you covered. you can join our internship 
                        program with live project training for 3 months after you complete the
                         course, this helps you to qualify the interview in the 
                        easiest way. Our students are placed in:
                    </p>
                </div>
            </div>
        </section>

       <Seection class="section10">
        <div class="container">
            <div class="parent10">
                <h2> What our students say</h2>
                <p>At A2N Academy, we've got you covered. you can join our internship program at our 
                    Bangalore office with live project training for 3 months after you complete the course, t
                    his helps you to qualify the interview in the easiest way. if you are looking for 
                    industry level website design course in 
                    Bangalore contact us. we have online and offline classes.
                </p>
                <img src="Images/section10-image.webp" class="img10 img-fluid" >
           </div>
      </div>
        </div>
    </section>

    <section class="section11">
        <div class="container">
                <div class="child11-box">
                    <div class="child11 image-fluid">
                        <img src="images/section11-a.jpg">
                        <img src="Images/section11-b.jpg">
                        <img src="Images/section11-c.jpg">
                        <img src="Images/section11-d.jpg">
                    </div>
                </div>
            </div>
    </section>



    <Seection class="Footer">
        <div class="container">
            <div class="footer12">
                <h2>  Visit Our Institute Office</h2>
                <p>
                      
                         #265, 2nd floor, 6th Cross, 1st main, Domlur<br>
                         Indiranagar, Bengaluru (Bangalore), Karnataka 560071 [India]
                    
                </p>
                <input type="button" value="GET DIRECTIONS" class="btnstyle">
            </div>
        </div>  
    </section>


   
