@media only screen and (min-width:992px) and (max-width:1199px){

    .container{
        max-width:960px;
    }
    .parent{
       height:100px;
       
    }
   .child ul li{
  
    display: block;
   }
   .child ul{
    padding-top: 0px;
   }
   
   
.child1:nth-child(1){
    width:50%;
    }

.child1:nth-child(2){
    width:50%;
    align-content: center;
}

h1{
    font-size: 28px;
    text-align: justify;
    padding: 30px 0px;
}

.child1 h3{
    font-size: 22px;
    padding-bottom:10px;
}

}
@media only screen and (min-width:768px) and (max-width:992px){

    .container{
        max-width:960px;
    }
    .parent{
        height:130px;
        
     }
    .child ul li{
   
     display: block;
    }
  
    .child1:nth-child(1){
        width:50%;
        }
    
    .child1:nth-child(2){
        width:50%;
        
    }
}

@media only screen and (min-width:350x) and (max-width:750px){
    .container{
        max-width:350px;
    }
    .parent{
        height:150px;
        font-size: 32px;
        
     }
}