*{
        font-family: 'Montserrat', sans-serif;
        margin:0px auto;
        padding: 0px;
        box-sizing: border-box;
    }

.container{
    display:flex;
    width:1300px;
    margin:0px auto;
    justify-content: center;
}
   

.parent {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    padding-top: 10px;
    margin-left:20px;
   }

.child {
    height: 50px;
    }

.child:nth-child(1){
   width:60%;
   align-content: flex-end;
}

.img1{
    width:230px;
    }


.child ul li{
    list-style: inside;
    list-style-type: none;
    display:inline-flex;
   }

.child li{
    margin-right: 10px;
}

.child ul{
    text-align-last: right;
    padding-right: 10px;
    padding-top: 15px;
}

.img2{
    width:22px;
    height:22px;
    padding-right: 6px;
}

.child:nth-child(2){
    width:40%;
}
.parent1{
    width:100%;
    display:flex;
    justify-content: space-around;
    background-image:url("images/section1-bgimage.jpg");
    background-repeat: no-repeat;
    list-style-position: inside;
}

.img-fluid{
    max-width=100%;
}

.img3{
    width:1300px;
}

.child1:nth-child(1){
    width:60%;
    }

.child1:nth-child(2){
    width:40%;
    align-content: center;
}

h1{
    font-size: 32px;
    text-align: justify;
    padding: 30px 0px;
}

.child1 h3{
    font-size: 26px;
    padding-bottom:10px;
}

.child1 p{
    text-align: justify;
    font-size: 17px;
    font-weight: 500;
    line-height:28px;
    }
.child1 li{
    line-height: 28px;
    font-size: 16px;
    font-weight: 500;

}

.child1a form{
    text-align: left;
}

.btnstyle{
    padding: 10px 10px;
    background-color: #F5233E;
    margin:15px 15px 20px;
    color: white;
    border-color: #F5233E;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
}
.formstyle{
    margin-top:50px;
    background: rgba(0,0,0,0.7);
    border-radius: 8px;
    color: white;
    height:500px;
    padding:8px;
    
}
.formstyle h2{
    margin:20px 10px;
}
.textstyle{
    width:350px;
    height:40px;
    border-radius: 5px;
    margin:10px 10px;
}

.labelstyle{
    width:350px;
    height:40px;
    text-align: left;
    margin:0px 10px;
   
   
}
   
.section2{
    margin-top: 20px;
    }
.child2-box{
    width:23%;
    display: inline-flex;
    margin-right: 20px;
    background-color: white;
    box-shadow: 0 0 15px 1px rgba(0,0,0,0.15);
    padding: 10px;

}
.child2-box:nth-child(4){
    margin-right: 0px;
}
.section2{
    width:100%;
}
.child2a{
    width:30%;
    float:left;
}
.child2b{
    width:70%;
    float:left;
}

.image-fluid{
    max-width: 100%;
}

.child2a img{
    width:50px;
}
.child2b p{
    text-align: center;
    line-height: 28px;
}

.section3{
    margin-top:20px;
}
.section4{
    margin-top: 20px;
    width:100%;
}
.section5{
    margin-top: 20px;
    width:100%;
}
    
.parent3{
    width:100%;
    line-height:28px;
    text-align: center;
}
.parent3 h2{
    margin-bottom: 20px;
    font-size:24px;
    line-height: 38px;
    letter-spacing: 0.5px;
}
.parent3 p{
    text-align: center;
    font-size: 17px;
    font-weight: 500;
    line-height:28px;
}

.child4-box{
    width:20%;
    display: flex;
    box-shadow: 0 0 15px 1px rgba(0,0,0,0.15);
    align-items: center;
    background-color: #f5f5f5;
    border-top: 3px solid #1cb4c2;
    min-height: 250px;
    
    padding-top: 10px;
}
.child4 img{
    width:75px;
    margin-top: 10px;
}
.image-fluid{
    max-width: 100%;
}

.child4{
    text-align: center;
    margin-top: 10px;
    margin-top: 10px;
}
.child4 h3{
    margin-top: 10px;
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
}
.child4 p{
    margin-top: 10px;
}
.child4-box:nth-child(1){
    border-top:3px solid orange;
}
.child4-box:nth-child(3){
    border-top:3px solid red;
}
.section5 .child4-box{
    margin-bottom: 50px;
}

.parent6 h2{
    margin: 20px 20px;
    font-size:24px;
    line-height: 38px;
    letter-spacing: 0.5px;
    text-align: center;
}
.parent6 p{
    text-align: center;
    font-size: 19px;
   
    line-height:  34px;
    margin-bottom: 20px;
}

.parent6 h3{
    margin-bottom: 20px;
}

.parent6 ul{
    list-style: inside;
    font-size: 17px;
    line-height:  30px;
    
    
}
.section6{
    background-color: #f0f8ff;
    padding:30px;
}
.parent6{
    background-color: white;
    padding:20px;
}

.section7{
    background-image: url("../Web-Design/Images/section7-background-image.jpg");
    background-repeat: no-repeat;
    background-position: center;
    height:300px;
}
.parent7{
    color: white;
    width:100%;
}

.parent7-a h3{
    font-size:24px;
    line-height: 38px;
    letter-spacing: 0.5px;
    margin: 20px 0px;
}

.parent7-a p{
    font-size: 19px;
    line-height:  34px;
    margin-bottom: 20px;
    text-align: left;
}

.parent7-a{
    width:60%;
    float:left;
}

.parent8{
    width:100%;
}

.parent8-a{
    width:60%;
    float:left;
}
.parent8-a h2{
    font-size:24px;
    line-height: 38px;
    letter-spacing: 0.5px;
    margin: 20px 0px
}

.parent8-a ul{
    list-style: inside;
    font-size: 17px;
    line-height:  30px;    
}

.parent8-b{
    width:40%;
    float:left;
}

.img8{
    margin:20px;
    width:400px;
}
.section9{
    background-color: #f5f5f5;
}
.parent9{
   text-align: center;
   width:80%;
}
.parent9 h2{
    font-size:24px;
    line-height: 38px;
    letter-spacing: 0.5px;
    margin: 20px 0px
}
.parent9 p{
    font-size: 19px;
    line-height:  34px;
    margin-bottom: 20px;
  
    
}



.parent10{
   text-align: center;
 
}
.parent10 h2{
    font-size:24px;
    line-height: 38px;
    letter-spacing: 0.5px;
    margin: 20px 0px
}
.parent10 p{
    font-size: 19px;
    line-height:  34px;
    margin-bottom: 20px;    
}


.img10{
    margin:20px;
    width:900px;
}

.child11{
    display: flex;
}

.child11 img{
    width:23%;
    float:left;
}

.footer12{
    margin-top: 20px;
    text-align: center;
}

.footer12 h2{
    margin: 10px 0px;
}













































































.child2:nth-child(2){
    width:40%;
}


/*[class ^="box-"]{
    width:50%;
    height:30px;
    
    border: 2px solid black;
}*/

/*
div.container:last-of-type{
    background-color: blueviolet;
    

}











/*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
        font-family: 'Montserrat', sans-serif;
    }

.header{
        background-color: brown;
        box-shadow: 0 2px 6px rgba(0,0,0,0.12);
}

.container
{
  width:1300px;
  max-width: 100%;
  background-color: aqua;
  margin:0px auto;
}

.header-content{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction:row;
}
   .header-content {
    flex:0 1 calc(50% - 10px);
    margin: 5px;
}

.header-content:nth-child(1) {
    width:60%;
    
}

.header-content:nth-child(2) {
    background-color: rgb(219, 31, 169);
    align-self: flex-end;
    
}



/*.header-part1{
    width:30%;
    float:left;
    padding-top: 10px;
    margin-left: 10px;
    align-items: flex-start;
    
}*/
/*
.header-part2{
    width:70%;
    float:left;
    align-items: flex-end;
    
}
.header1 ul li{
    display: inline-block;
}

.img-section1-part1
{
    width:234px;
    height:50px;
    
}
.img-section1-part2{
    width:20px;
    height:20px;
    
    margin-left:10px;
    margin-right: 10px;
    margin-top: 10px;
    
    
}   

.header-part2-list{
    list-style: none;
}
    


/*
.d-flex{
    display:flex;
    background-color:red;
}
.header-div1{
    flex-direction: row;
}

.header-div2{
    flex-direction: row;
}


    

/*.container{
    width:1300px;
    background-color:white;

    margin:0 auto;
    padding: 10px;
}

.logo{
    width:50%;
    float:left;

}
.logo img{
    width:200px;
}
.menu{
    width:50%;
    float:left;
    text-align: right;
}
.menu img{
    width:20px;
    padding-right: 5px;
    padding-left: 5px;
}
.menu li{
     display:inline-block;
    
    }

.header{
    background-color:white;

    padding-top: 9px;
    padding-bottom: 4px;
}
.banner{
    
    padding-top: 50px;
    padding-bottom: 50 px;
    background-image:url(" https://www.a2nacademy.com/web-designtraining/images/parallax-bg.jpg");
    
}

           
        .projects {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction:row;
}
.project {
    flex:0 1 calc(50% - 10px);
    margin: 5px;
}
.project:nth-child(1) {
    background-color: green;
}
.project:nth-child(2) {
    background-color: red;
}
.project:nth-child(3) {
    background-color: blue;
}


/*.projects {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction:row;
}
.project {
    flex:0 1 calc(50% - 10px);
    margin: 5px;
}
.project:nth-child(1) {
    background-color: green;
}
.project:nth-child(2) {
    background-color: red;
}
.project:nth-child(3) {
    background-color: blue;
}
<div class='projects'>
   <div class='project'>s</div>
   <div class='project'>s</div>
   <div class='project'>s</div>
</div>
*/


