<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <!-- style.css -->
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <section id="header">
        <div class="container">
            <div class="row">
                <div class="col-xl-4">
                    <img src="./images/logo.png" alt="logo">
                </div>
                <div class="col-xl-8">
                    <ul>
                        <li><a href="#">
                            <img src="./images/phone-call.png" alt="phone-call">
                             +91 9845366616
                             </a>
                        </li>
                        <li><a href="#">
                            <img src="./images/email-icon.png" alt="email-icon">
                            connect@a2nacademy.com
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- banner 
    <section id="banner">
        <div class="container">
            <div class="row">
                <div class="col-xl-8">
                    <h1>Top Rated Website Designing Course With React & Node Js</h1>
                    <p>A2N Academy is leading institute for Website Design Training with React &<br>Node Js, trusted by graduates in all streams & Working Professionals,<br>Providing latest industry standard course curriculum.</p>
                    <p>Best web designing course with 100% job assurance available with trainers<br>from leading IT companies like Microsoft</p>
                    <h2>What you will learn</h2>
                    <ul>
                        <li>HTML 5, CSS 3, Bootstrap 4, Javascript, jQuery, ES6, React Hooks, Redux</li>
                        <li>Full Stack training with React & Node JS</li>
                        <li>Learn Bootstrap Framework Responsive Websites</li>
                        <li>Become a front end developer</li>
                        <li>PSD Files to HTML Conversion</li>
                        <li>UX Wireframes to Web Pages</li>
                        <li>Most Advanced and updated front end development course</li>
                        <li>Advance Course to learn end to end Website Designing</li>
                        <li>Get Experience with Live Projects with Web Design Course</li>
                    </ul>
                    <p class="mt-4">After the Course Completion you will get Free Internship Opportunity in IT<br>companies.</p>
                    <p>100% Placement Guarantee and Job Oriented Course Syllabus designed by<br>Industry Experts & taught by Industry experts</p>
                    <p>Get placed with package of more than 5 LPA</p>
                    <button class="btn btn-danger">DOWNLOAD OUR COURSE SYLLABUS</button>
                </div>
                <div class="col-xl-4">
                    <form class="enquiry-form">
                        <h2>Quick Enquiry</h2>

                        <label for="name" class="form-label">Name</label>
                        <input type="text" name="name" placeholder="Enter your name" class="form-control">

                        <label for="contact" class="form-label">Contact Number</label>
                        <input type="number" name="number" placeholder="Enter your phone number" class="form-control">

                        <label for="email" class="form-label">Email Address</label>
                        <input type="email" name="email" placeholder="Enter your email address" class="form-control">

                        <label for="city" class="form-label">City</label>
                        <input type="text" name="city" placeholder="Enter your city" class="form-control">

                        <input type="submit" value="SUBMIT" class="btn btn-danger mb-3">
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- feature -->
    <section id="feature">
        <div class="container">
            <div class="row-fet">
                <div class="column">
                  <div class="card-fet">
                    <div class="icon">
                        <img src="./images/duration.png" alt="duration" class="img-fluid">
                    </div>
                    <div class="content">
                        <p>Course Duration</p>
                        <h3>4.5 Months Live Classes</h3>
                    </div>
                  </div>
                </div>
              
                <div class="column">
                  <div class="card-fet">
                    <div class="icon">
                        <img src="./images/course-fee.png" alt="duration" class="img-fluid">
                    </div>
                    <div class="content">
                        <p>Course Fee</p>
                        <h3>Contact for Price</h3>
                    </div>
                  </div>
                </div>
                
                <div class="column">
                  <div class="card-fet">
                    <div class="icon">
                        <img src="./images/interview.png" alt="duration" class="img-fluid">
                    </div>
                    <div class="content">
                        <p>Placement Opportunities</p>
                        <h3>Interview Assistance</h3>
                    </div>
                  </div>
                </div>
                
                <div class="column">
                  <div class="card-fet">
                    <div class="icon">
                        <img src="./images/candidates.png" alt="duration" class="img-fluid">
                    </div>
                    <div class="content">
                        <p>Free Internship</p>
                        <h3>& Experience certificate</h3>
                    </div>
                  </div>
                </div>
              </div>
        </div>
    </section>

    <!-- career -->
    <section id="career">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 text-center">
                    <h2>Industry trusted Web Design Course with Internship Opportunities</h2>
                    <p>We train you right from the basics to advance web designing, javascript & react js skills with node js skills by creating responsive websites for all the platforms of computers, tablets, and mobiles. This course gives you opportunities to get places in the renowned companies which offers the maximum payroll for the entry-level Web Designer position.</p>
                    <br>
                    <p>Transform Your Career with a Professional Web Designing Course. Learn<br>
                        HTML, CSS, Bootstrap, JavaScript with jQuery, React & Node Js with Real Time Projects<p>
                </div>

                <div class="col-xl-3 text-center">
                    <div class="card h-100">
                        <div class="card-body">
                            <img src="./images/online-live-classes.png" alt="online-live-classes" class="img-fluid">
                            <h3>HTML5</h3>
                            <p>HTML Fundametals to Advance Level of In-Depth HTML5 Tags and Component</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 text-center">
                    <div class="card h-100">
                        <div class="card-body">
                            <img src="./images/flexible-schedule.png" alt="online-live-classes" class="img-fluid">
                            <h3>CSS 3.0</h3>
                            <p>CSS 3.0 Classes, Id's, fundamentals, properties, animation transitions.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 text-center">
                    <div class="card h-100">
                        <div class="card-body">
                            <img src="./images/assignment.png" alt="assignment" class="img-fluid">
                            <h3>jQuery & JavaScript</h3>
                            <p>Basics of javascript Á jQuery library and its uses</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 text-center">
                    <div class="card h-100">
                        <div class="card-body">
                            <img src="./images/certificate.png" alt="certificate" class="img-fluid">
                            <h3>Bootstrap Framekwork</h3>
                            <p>Learn Booktrap framekwork of website designing in details</p>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 text-center">
                    <div class="card h-100">
                        <div class="card-body">
                            <img src="./images/computer-skills.png" alt="certificate" class="img-fluid">
                            <h3>React & Node Js</h3>
                            <p>Learn react based concepts like React hooks, Redux, ES6, Promises with real time examples</p>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 text-center">
                    <div class="card h-100">
                        <div class="card-body">
                            <img src="./images/job-interview.png" alt="certificate" class="img-fluid">
                            <h3>Mock Interview</h3>
                            <p>Mock interview process with job assistance & resume building</p>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 text-center">
                    <div class="card h-100">
                        <div class="card-body">
                            <img src="./images/internship.png" alt="certificate" class="img-fluid">
                            <h3>Free Internship</h3>
                            <p>Get Free Internship in our partner company with experience letter</p>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 text-center">
                    <div class="card h-100">
                        <div class="card-body">
                            <img src="./images/computer-tools.png" alt="certificate" class="img-fluid">
                            <h3>Industry Level Tools</h3>
                            <p>7+ Industry level tools training such as Photoshop, Github, Dreamweaver etc.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- opportunities -->
    <section id="opportunities">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 p-5">
                    <h2 class="text-center pb-4">Job opportunities after web designing training</h2>
                    <p class="text-center pb-4">A fresher web designer can expect a salary range of 4-5 LPA while the salary of experienced professionals ranges more than 20 LPA. The salary of a web designer however varies according to the industry, job description, job location, and much more. The scope of a website designing career in India and abroad is huge and is a growing career in the near future.</p>
                    <h3 class="pb-3">Job Roles after Web Designing Course</h3>
                    <ul>
                        <li class="pb-2">Web Designer</li>
                        <li class="pb-2">HTML Developer</li>
                        <li class="pb-2">Javascript Developer</li>
                        <li class="pb-2">UI Developer</li>
                        <li class="pb-2">Front end Developer</li>
                        <li class="pb-2">Web Designing Consultant</li>
                        <li class="pb-2">Web Analyst</li>
                        <li class="pb-2">Web Marketing Analyst</li>
                        <li>React Developer</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- skills -->
    <section id="skills">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <h2 class="text-white pb-3">A2N Academy! <span>For your Skills</span></h2>
                    <h3 class="text-white pb-3">No more worries if you don’t have any experience in coding.<br>
                        Make your career as a web designer and footstep into IT Industry.</h3>
                    <p class="text-white">Our Syllabus is designed by industry experts and powered by well experienced trainer.</p>
                    <button class="btn btn-light color-dark">DOWNLOAD OUR COURSE SYLLABUS</button>
                </div>
            </div>
        </div>
    </section>

    <!-- benefits -->
    <section id="benefits">
        <div class="container">
           <div class="row">
            <div class="col-xl-8">
                <h2 class="mb-3">Benefits of Web Designing Course</h2>
                <ul>
                    <li>Almost Every IT & Non-IT Company Needs a Web Designer</li>
                    <li>It’s an easy step to get into IT Industry and grow along by adding other skills</li>
                    <li>You don’t require to have very good coding knowledge</li>
                    <li>You can learn demanding skill in very short period of time</li>
                    <li>You can do Lot of freelancing jobs as a web designer</li>
                    <li>You can work from home and it does not need server infra structure</li>
                    <li>It’s a never-ending skill and always creates opportunities where ever you are</li>
                    <li>A minimum average salary of web designer is 3.5 lakh to 4.5 lakh.</li>
                </ul>
            </div>
            <div class="col-xl-4">
                <img src="./images/certificate (1).png" alt="certificate" class="img-fluid">
            </div>
           </div>
        </div>
    </section>

    <!-- partner -->
    <section id="partner">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 text-center">
                    <h2 class="mb-3">Companies students are placed in after Web Designing Course at A2N</h2>
                    <p class="mb-4">At A2N Academy, we've got you covered. you can join our internship program with live project training for 3 months after you complete the course, this helps you to qualify the interview in the easiest way. Our students<br>are placed in:</p>
                    <img src="./images/career-logo-updated.webp" alt="career-logo-updated" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <!-- testimonial -->
    <section id="testimonial">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 text-center mb-4">
                    <h2 class="mb-4">What our students say</h2>
                    <p class="mb-4">At A2N Academy, we've got you covered. you can join our internship program at our Bangalore office with live project training for 3 months after you complete the course, this helps you to qualify the interview in the easiest way. if you are looking for industry level website design course in Bangalore contact us. we have online and offline classes.</p>
                </div>
                <div class="col-xl-3">
                    <img src="./images/1.jpg" alt="1" class="img-fluid">
                </div>
                <div class="col-xl-3">
                    <img src="./images/2.jpeg" alt="1" class="img-fluid">
                </div>
                <div class="col-xl-3">
                    <img src="./images/3.jpeg" alt="1" class="img-fluid">
                </div>
                <div class="col-xl-3">
                    <img src="./images/4.jpeg" alt="1" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <!-- address -->
    <section id="address">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 text-center">
                    <h2 class="mb-4">Visit Our Institute Office</h2>
                    <p class="mb-4">#265, 2nd floor, 6th Cross, 1st main, Domlur<br>
                        Indiranagar, Bengaluru (Bangalore), Karnataka 560071 [India]</p>
                    <button class="btn btn-danger">GET DIRECTIONS</button>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 text-white">
                    <p>&copy; 2021 A2N Academy</p>
                </div>
                <div class="col-xl-8 text-white">
                    <p>Partner company: nextwebi.com</p>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>