<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--StyleSheet Link-->
    <link rel="stylesheet" href="./style.css">
    
    <!--Bootstrap Link --CDN Link-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"->
                        <!--link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous"-->
                        <!--Style Sheet --Folder-bootstrap-tanu-->
    
    <!--Responsive StyleSheet Link-->
    <link rel="stylesheet" href="./responsive.css">
</head>

    <body>
        <section id="header">
            <div class="container">
                <div class="row">
                    
                    <div class="col-xl-4 col-lg-3 col-md-6 headercont-style">
                    <div class="logo">
                        <img src="./images/logo.png" alt="logo">
                    </div>
                    </div>

                    <div class="col-xl-8 col-lg-9 col-md-6">
                    <div class="menu">
                        <ul>
                            <li><a href="#">
                                <img src="./images/phone-call.png" alt="phone-call">
                                +91 9845366616
                            </a></li>
                            <li><a href="#">
                                <img src="./images/email-icon.png" alt="email-icon">
                                connect@a2nacademy.com
                            </a></li>
                        </ul>
                    </div>
                    </div>
                </div>
            </div>
        </section>



    <section id="section1">
        <div class="container">
            <div class="row">
                <!--first divbox-->
                <div class="col-xl-3 col-lg-6 col-md-6">
                    <div class="divboxes">
                          <div class="row">
                              <div class="col-xl-4 col-lg-3 col-md-3 col1-style">
                                 <img src="images/section3-duration.png" class="img-fluid">
                              </div>
                              <div class="col-xl-8 col-lg-9 col-md-9 col2-style"> 
                                 <p>Course Duration</p>
                                 <h5>4.5 Months Live Classes</h5>
                                 
                              </div>

                          </div>
                    </div>
                </div>
                <!--Second divbox-->
                <div class="col-xl-3 col-lg-6 col-md-6">
                    <div class="divboxes">
                          <div class="row">

                              <div class="col-xl-4 col-lg-3 col-md-3 col1-style">
                                 <img src="images/section3-coursefee.png" class="img-fluid">
                              </div>
                              <div class="col-xl-8 col-lg-9 col-md-9 col2-style"> 
                                 <p>Course Fee</p>
                                 <h5>Contact for Price</h5>
                              </div>

                          </div>
                    </div>
                </div>
                <!--Third divbox-->
                <div class="col-xl-3 col-lg-6 col-md-6">
                    <div class="divboxes">
                          <div class="row">

                              <div class="col-xl-4 col-lg-3 col-md-3 col1-style">
                                 <img src="images/section3-candidate.png" class="img-fluid">
                              </div>
                              <div class="col-xl-8 col-lg-9 col-md-9 col2-style "> 
                                 <p>Placement Opportunities</p>
                                 <h5>Interview Assistance</h5>
                              </div>

                          </div>
                    </div>
                </div>
                <!--fourth divbox-->
                <div class="col-xl-3 col-lg-6 col-md-6">
                    <div class="divboxes">
                          <div class="row">

                              <div class="col-xl-4 col-lg-3 col-md-3 col1-style last-img">
                                 <img src="images/section3-interview.png" class="img-fluid">
                              </div>
                              <div class="col-xl-8 col-lg-9 col-md-9 col2-style "> 
                                 <p>Free Internship</p>
                                 <h5>& Experience Certificate</h5>
                              </div>

                          </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--section3-->
    <section id="section3" class="section3">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 sec3col1-style">
                    <h2 >Industry trusted Web Design Course with Internship Opportunities</h2>
                    <p>We train you right from the basics to advance web designing, javascript & react js 
                        skills with node js skills by creating responsive websites for all the platforms of 
                        computers, tablets, and mobiles. This course gives you opportunities to get places 
                        in the renowned companies which offers the maximum payroll for the entry-level Web 
                        Designer position.<br>
                        
                        Transform Your Career with a Professional Web Designing Course.Learn</p>
                        <p class="font-weight-bold">HTML, CSS, Bootstrap, JavaScript with jQuery,<br> React & Node Js with Real Time Projects</span>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!--section6-->
    <section id="section6" class ="section6">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 sec6col1-style">
                    <!--div class="parent6"-->
                    <h2>Job opportunities after web designing training</h2>
                    <p>
                        A fresher web designer can expect a salary range of 4-5 LPA while the salary of experienced 
                        professionals ranges more than 20 LPA. The salary of a web designer however varies according 
                         to the industry, job description, job location, and much more. The scope of a website designing career 
                        in India and abroad is huge and is a growing career in the near future.
                     </p>
                    <h3>Job Roles after Web Designing Course</h3>
                      <ul>
                        <li>Web Designer</li>
                        <li>HTML Developer</li>
                        <li>Javascript Developer</li>
                        <li>UI Developer</li>
                        <li>Front end Developer</li>
                        <li>Web Designing Consultant</li>
                        <li>Web Analyst</li>
                        <li>Web Marketing Analyst</li>
                        <li>React Developer</li>
                        </ul>
                    </p>
                </div>
            </div>
        </div>
    </section>

     <!--section7-->
    <section class="section7">
        <div class="container">
            <Div class="row">
                <!--div class="parent7"-->
                <div class="col-xl-9">
                    <div class="sec7col1-style">
                        <h3>A2N Academy! For your Skills</h3>
                        <p>No more worries if you don’t have any experience in coding.
                            Make your career as a web designer and footstep into IT Industry.
                            Our Syllabus is  designed by industry experts and powered by well experienced trainer.
                        </p>
                    </div>
                </div>
            </div> 
        </div>
    </section>

    <section class="section8">
        <div class="container">
            <div class="parent8">
            <div class="parent8-a">
             <h2>Benefits of Web Designing Course</h2>
                 <ul>
                    <li>Almost Every IT & Non-IT Company Needs a Web Designer</li>
                    <li>It’s an easy step to get into IT Industry and grow along by adding other skills</li>
                    <li>You don’t require to have very good coding knowledgr</li>
                    <li>You can learn demanding skill in very short period of time</li>
                    <li>You can do Lot of freelancing jobs as a web designer</li>
                    <li>You can work from home and it does not need server infra structure</li>
                    <li>It’s a never-ending skill and always creates opportunities where ever you are</li>
                    <li>A minimum average salary of web designer is 3.5 lakh to 4.5 lakh.</li>
                 </ul>
            </div>
            <div class="parent8-b">
                 <img src="Images/section8-certificate.png" class="img8 img-fluid" >
            </div>
       </div>
    </section>

