@media only screen and (min-width:992px) and (max-width:1199px)
{
  
   /*
    #section1 .sec1col2-style h5{
      font-size: 16px;
    }
    #section1 .sec1col2-style p{
      font-size: 20px;
}
}*/

@media only screen and (min-width:768px) and (max-width:991px)
{
  #header{
    align-items: center;
    min-height: 70px;
  }
  #header .headercont-style{
    padding-bottom: 0px;
  } 

#header .menu img{
    width:25px;
}

#header .menu ul {
    list-style-type: none;
    /*padding-top: 10px;*/
    text-align: right;
}
#header .menu ul li {
    display: inline-block;
    margin-right: 20px;
    font-size: 17px;
}

  

#section1 .sec1col2-style h5{
  font-size: 1.2rem;
}
#section1 .sec1col2-style p{
  font-size: 1.1rem;
}

}
