.container {
    max-width: 1300px;
    margin: auto;
}
.img-fluid{
    max-width:100%;
}

/*header ---css*/
#header{
    box-shadow: 0 2px 6px 0 rgba(0,0,0,.12), inset 0 -1px 0 0 #dadce0;
}

#header .logo img{
    padding:5px 0px;
    width:234px;
}

#header .menu img{
    width:25px;
}

#header .menu ul {
    list-style-type: none;
    padding-top: 15px;
    text-align: right;
}
#header .menu ul li {
    display: inline-block;
    margin-right: 20px;
    font-size: 17px;
}

/*Section1 ---css*/

#section1 .divboxes{
        box-shadow:1px 2px 6px rgba(0,0,0,0.25);
        padding:10px 10px;
        background-color:white;
        min-height:80px;
        margin-top: 10px;   
}

#section1 .col2-style{
    padding-top:10px;
    padding-left: 0px;
    line-height: 13px;
    padding-right:5px;
    }


#section1 .col2-style h5{
    font-size: 0.94rem;
}
#section1 .col2-style p{
    font-size: 0.8rem;
}

/*section3 css*/

#section3{
    margin-top:20px;
    
}

#section3 .sec3col1-style h2{
    font-size:36px;
    text-align: center;
}
#section3 .sec3col1-style p{
   
    text-align: center
}


/*section3 css*/

#section6{
    margin-top:20px;
}
#section6 .sec6col1-style {
   
}
#section6 .sec6col1-style h2{
    font-size:36px;
    text-align: center;
}
#section6 .sec6col1-style p{
    text-align: justify;
}
#section6 .sec6col1-style h3{
    text-align: left;
}
#section6 .sec6col1-style ul{
    text-align: left;
    list-style-position: inside;
}

#section7{
    margin-top:20px;
}
#section6 .sec7col1-style h2{
    font-size:36px;
    text-align: center;
}
#section6 .sec7col1-style p{
    text-align: justify;
}
#section7 .sec7col1-style{
     text-align: left;
}