<!DOCTYPE html>
 <html>
    <head>
        <title>How to make a website</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
       <div class="banner">
         <div class="navbar">
            <img src="logo.jpeg" class="logo" width="100px" height="50px">
            <ul>
               <li><a href="#">Home</a></li>
               <li><a href="#">Bedroom</a></li>
               <li><a href="#">Dining</a></li>
               <li><a href="#">Kitchen</a></li>
               <li><a href="#">Backyardd</a></li>
            </ul>
         </div>
       </div>
       <div class="content">
         <h1>DESIGN YOUR HOME</h1>
         <P>Watch here for more designs and photos <br>More videos
         </P>
         <div>
            <button type="button"><span></span>WATCH MORE</button>
            <button type="button"><span></span>SUBSCRIBE</button>
         </div>
       </div>

       
       
    </body>
 </html>