.container {
    max-width: 1300px;
    margin: auto;
}
#header {
    box-shadow: 0 2px 6px 0 rgba(0,0,0,.12), inset 0 -1px 0 0 #dadce0;
    padding: 5px 0;
}
#header .col-xl-4 img {
    width: 234px;
}
#header .col-xl-8 img {
    width: 22px;
}
#header .col-xl-8 {
    text-align: right;
}
#header .col-xl-8 ul {
    display: inline-block;
    list-style-type: none;
    padding-top: 15px;
}
#header .col-xl-8 ul li {
    display: inline-block;
    margin-right: 20px;
    font-size: 17px;
}
#header .col-xl-8 ul li a {
    text-decoration: none;
    color: #555;
}
/* banner */
#banner {
    background-image: url(../images/parallax-bg.jpg);
    background-repeat: no-repeat;
    padding: 50px 0;
}
#banner .col-xl-8 {
    text-align: left;
}
#banner .form-control {
    margin-bottom: 15px;
}
.enquiry-form {
    background-color: rgba(0,0,0,0.7);
    border-radius: 5px;
    padding: 25px 20px;
    color: white;
}
#banner .col-xl-8 p {
    font-size: 19px;
}
#banner .col-xl-8 ul li {
    font-size: 18px;
    margin-bottom: 10px;
}
#banner .btn {
    font-weight: bold;
    padding: 10px 30px;
    margin-top: 20px;
}
/* feature */
#feature {
    padding: 30px 0;
}
/* Float four columns side by side */
.column {
    float: left;
    width: 25%;
    padding: 0 10px;
}
  
  /* Remove extra left and right margins, due to padding */
.row-fet {margin: 0 -5px;}
  
  /* Clear floats after the columns */
.row-fet:after {
    content: "";
    display: table;
    clear: both;
}
.card-fet {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
    width: 100%;
    float: left;
}
#feature .column img {
    width: 50px;
}
#feature .icon {
    width: 17%;
    float: left;
}
#feature .content {
    width: 83%;
    float: left;
}
.content h3 {
    font-size: 16px;
}
.content p {
    margin: 0;
    margin-bottom: 8px;
}
.icon {
    margin-top: 10px;
}
/* career */
#career {
    padding: 100px 0;
}
#career .col-xl-12 h2 {
    margin-bottom: 20px;
}
#career .col-xl-12 p {
    font-size: 19px;
    margin-bottom: 50px;
}
#career .col-xl-3 img {
    width: 75px;
}
.card-body h3 {
    font-size: 20px;
}
.card-body p {
    font-size: 14px;
    font-weight: 500;
    color: #555;
    line-height: 20px;
}
#career .col-xl-3 {
    margin-bottom: 30px;
}
/* opportunities */
#opportunities {
    padding: 50px 0;
    background-color: #f0f8ff;
}
#opportunities .col-xl-12 {
    background-color: rgba(255,255,255,0.7);
}
#opportunities .col-xl-12 h2 {
    font-size: 34px;
}
#opportunities .col-xl-12 p {
    font-size: 19px;
}
#opportunities .col-xl-12 h3 {
    font-size: 28px;
}
#opportunities .col-xl-12 ul li {
    font-size: 19px;
}
/* skills */
#skills {
    padding: 50px 0;
    background-image: url(../images/call-to-action-bg.jpg);
    background-position: right top;
}
#skills .btn {
    border: 1px solid black;
    font-size: 500;
}
#skills span {
    font-size: 14px;
}
#skills .col-xl-12 p {
    font-size: 19px;
}
/* benefits */
#benefits {
    padding: 50px 0;
}
#benefits .col-xl-8 h2{
    font-size: 34px;
}
#benefits .col-xl-8 ul li {
    font-size: 19px;
    margin-bottom: 10px;
}
/* partner */
#partner {
    padding: 50px 0;
    background-color: #f5f5f5;
}
#partner .col-xl-12 p {
    font-size: 19px;
}
#partner .col-xl-12 img {
    width: 950px;
    display: block;
    margin: auto;
}
/* testimonial */
#testimonial {
    padding: 60px 0;
}
#testimonial .col-xl-12 h2 {
    font-size: 34px;
}
#testimonial .col-xl-12 p {
    font-size: 19px;
}
/* address */
#address {
    background-color: #f5f5f5;
    padding: 35px 0;
}
#address .col-xl-12 h2 {
    font-size: 34px;
}
#address .col-xl-12 p {
    font-size: 19px;
}
/* footer */
#footer {
    background-color: #252525;
    padding: 10px 0;
}
#footer .col-xl-4 p {
    padding-top: 5px;
}
#footer p {
    margin: 0;
}
#footer .col-xl-8 p {
    padding-top: 5px;
    text-align: right;
}
@media screen and (min-width: 300px) and (max-width: 900px) {
    #banner .btn {
        margin-bottom: 20px;
    }
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
    .icon {
        width: 30%;
    }
    #header {
        text-align: center;
    }
    #header .col-xl-4 {
        text-align: center;
    }
    .content {
        width: 70%;
    }
    #header .col-xl-8 ul {
        display: block;
        text-align: center;
    }
    #header .col-xl-8 ul li {
        display: block;
    }
    #skills {
        background-image: none;
        background-color: blue;
    }
    #footer {
        text-align: center;
    }
    #footer .col-xl-8 p {
        text-align: center;
    }
}